# EasyShopper_UserManager

./: ItemDataCreation.sql  UserSecured.txt  adminSecuredMethods.txt  pom.xml  requests.txt  users_table_creation.sql
sqls/: easy_shopper_listnickname.sql  easy_shopper_passwords.sql  easy_shopper_users.sql  easy_shopper_userstokens.sql  sqls.rar  supermarket_products.sql  supermarket_supermarkets.sql  supermarket_supermarkets_products.sql
src/main/java/com/example/: ApplicationStart.java
src/main/java/com/example/annotation/: AdminSecured.java  EditorSecured.java  JwtSecured.java  UserSecured.java  ViewerSecured.java
src/main/java/com/example/config/: FirebaseConfig.java  MongoDatabaseConfig.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AdminController.java  FacebookLoginController.java
src/main/java/com/example/imageuploadutility/controller/: DriveController.java
src/main/java/com/example/imageuploadutility/model/: FileInfo.java
src/main/java/com/example/imageuploadutility/service/: DriveService.java
src/main/java/com/example/itemComponents/: ItemManagerApplication.java
src/main/java/com/example/itemComponents/controller/: ProductController.java  SupermarketController.java
src/main/java/com/example/itemComponents/exception/: ResourceNotFoundException.java
src/main/java/com/example/itemComponents/model/: Product.java  Supermarket.java  SupermarketProduct.java
src/main/java/com/example/itemComponents/repository/: ProductRepository.java  SupermarketProductRepository.java  SupermarketRepository.java
src/main/java/com/example/itemComponents/service/: ProductService.java  SupermarketProductService.java  SupermarketService.java
src/main/java/com/example/itemmanager/: UserManagerApplication.java
src/main/java/com/example/itemmanager/config/: SecondaryDatabaseConfig.java
src/main/java/com/example/itemmanager/controller/: ProductController.java
src/main/java/com/example/itemmanager/exception/: ResourceNotFoundException.java
src/main/java/com/example/itemmanager/model/: Product.java
src/main/java/com/example/itemmanager/repository/: ProductRepository.java
src/main/java/com/example/itemmanager/service/: ProductService.java
src/main/java/com/example/listComponents/controller/: UserListController.java
src/main/java/com/example/listComponents/model/: SequenceCounter.java  SharedWith.java  UserList.java
src/main/java/com/example/listComponents/repository/: SequenceRepository.java  UserListRepository.java
src/main/java/com/example/listComponents/service/: UserListService.java
src/main/java/com/example/marketComponents/: ItemManagerApplication.java
src/main/java/com/example/marketComponents/controller/: ProductController.java  SupermarketController.java
src/main/java/com/example/marketComponents/dto/: Coordinates.java  SupermarketUserList.java
src/main/java/com/example/marketComponents/exception/: ResourceNotFoundException.java
src/main/java/com/example/marketComponents/model/: Product.java  ProductPrice.java  Supermarket.java  SupermarketProduct.java
src/main/java/com/example/marketComponents/repository/: ProductRepository.java  SupermarketProductRepository.java  SupermarketRepository.java
src/main/java/com/example/marketComponents/service/: ProductService.java  SupermarketProductService.java  SupermarketService.java
src/main/java/com/example/security/: JwtAspect.java
src/main/java/com/example/service/: FacebookLoginService.java
src/main/java/com/example/userComponents/: UserManagerApplication.java
src/main/java/com/example/userComponents/annotation/: AdminSecured.java  JwtSecured.java
src/main/java/com/example/userComponents/controller/: AppUserController.java  LoginAndRegisterController.java  NotificationController.java  RegisterController.java  loginController.java
src/main/java/com/example/userComponents/exceptions/: InvalidPasswordException.java  UserNotFoundException.java  UsernameExistsException.java  WrongPasswordException.java
src/main/java/com/example/userComponents/model/: AppUser.java  ListNickname.java  LoginUser.java  PasswordUpdateRequest.java  PasswordUser.java  UserTokens.java
src/main/java/com/example/userComponents/repository/: AppUserRepository.java  ListNicknameRepository.java  PasswordRepository.java  UserTokenRepository.java
src/main/java/com/example/userComponents/service/: AppUserService.java  ListNicknameService.java  LoginService.java  PasswordService.java  PushNotificationService.java  RegisterService.java  UserTokenService.java
src/main/java/com/example/userComponents/util/: NotificationRequest.java  PasswordEncryptor.java  UserDto.java  UsernameIdDto.java
src/main/java/com/example/usermanager/: UserManagerApplication.java
src/main/java/com/example/util/: CountUtil.java  JWTUtil.java
src/main/resources/: application.properties  credentials.json  firebase_credentials.json  logback.xml
src/test/java/com/example/userComponents/: UserManagerApplicationTests.java
src/test/java/com/example/usermanager/: UserManagerApplicationTests.java
(+28 files in other folders)
