#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#------- app config
server.port=8085
data.key=baby-shark
data.admin-key=1477
#------- primary data base
spring.users.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/easy_shopper
spring.users.username=root
spring.users.password=root1234
spring.users.driver-class-name =com.mysql.cj.jdbc.Driver
#------- secondary data base
spring.products.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/supermarket
spring.products.username=root
spring.products.password=root1234
spring.products.driver-class-name=com.mysql.cj.jdbc.Driver


