#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/easy_shopper
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8085
data.key=baby-shark
data.admin-key=1477
#------- secondary data base
spring.products.jdbc-url=jdbc:mysql://localhost/supermarket
spring.products.username=root
spring.products.password=root1234
spring.products.driver-class-name=com.mysql.cj.jdbc.Driver

