#-------- MySql Configuration
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#------- app config
server.port=8085
#-------- keys
data.admin.username=easy_shopper_admin
data.admin.password=root1234
data.key=baby-shark
data.admin-key=1477
data.jwt-key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhaG1hZGtoYXRlZWJxIiwiaWF0IjoxNjgzMDY1MDQ0fQ.VIoarut9YjP9-DjJPAfT__AkbrtYlTlqeF0w2aW4yeJoNNxiu182LmHFLYEzjYzcsVkGde5HpT9bJQuZY7M-IA
#------- primary data base
spring.users.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/easy_shopper
spring.users.username=root
#change this
spring.users.password=root1234
spring.users.driver-class-name =com.mysql.cj.jdbc.Driver
#------- secondary data base
spring.products.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/supermarket
spring.products.username=root
#change this
spring.products.password=root1234
spring.products.driver-class-name=com.mysql.cj.jdbc.Driver
#------- Mongo database
spring.mongo.connection-string=mongodb+srv://user:user1234@easyshopper.h5vqqdu.mongodb.net/?retryWrites=true&w=majority;
spring.mongo.database-name=EasyShopper

logging.level.org.springframework.web=DEBUG
springfox.documentation.swagger.v2.path=/swagger/api-docs
